spring.application.name=sw-screen
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.102.155:3306/screen
spring.datasource.url=jdbc:mysql://localhost:3306/screen?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=screen
##spring.datasource.username=${PASSWORD}
#spring.datasource.password=root
#spring.datasource.password=screen-2024
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=D:/log/myapp.log
spring.mvc.log-request-details=true

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework=DEBUG

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoints.web.exposure.include=health,info

#application.security.jwt.secret-key=432646294A404E635166546A576E5A7234753778214125442A472D4B61506453
#


